{
  "obra-civil": [
    "assets/gallery/obra-civil/01.jpg",
    "assets/gallery/obra-civil/02.jpg"],
  "obra-exterior": [
    "assets/gallery/obra-exterior/01.jpg",
    "assets/gallery/obra-exterior/02.jpg"],
  "obra-interior": [
    "assets/gallery/obra-interior/01.jpg",
    "assets/gallery/obra-interior/02.jpg"],
  "obra-moderna": [
    "assets/gallery/obra-moderna/01.jpg",
    "assets/gallery/obra-moderna/02.jpg"],
  "obra-nueva": [
    "assets/gallery/obra-nueva/01.jpg",
    "assets/gallery/obra-nueva/02.jpg"],
  "obra-rustica": [
    "assets/gallery/obra-rustica/01.jpg",
    "assets/gallery/obra-rustica/02.jpg"]
}
